# backend-portfolio

./: .gitignore  README.md
dotnet/src/Common/Common.IntegrationTests/: ApiResponseExtensions.cs  Common.IntegrationTests.csproj  IntegrationTestBase.cs  PortfolioWebApplicationFactoryBase.cs  PostgresContainerFixture.cs  TestDatabaseManager.cs  TestUser.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/: DocumentManager.Application.csproj
dotnet/src/Modules/DocumentManager/DocumentManager.Application/Common/Interfaces/: IDocumentAuthorizationService.cs  IDocumentManagerUnitOfWork.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/DTOs/: ApprovalDto.cs  AuditLogDto.cs  DocumentDto.cs  FolderDto.cs  PagedResult.cs  TagDto.cs  WorkflowDto.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/Repositories/: IApprovalRequestRepository.cs  IApprovalWorkflowRepository.cs  IAuditLogRepository.cs  IDocumentRepository.cs  IFolderRepository.cs  ITagRepository.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Approvals/: ApproveStep.cs  GetApprovalStatus.cs  RejectStep.cs  SubmitForApproval.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Documents/: CreateDocument.cs  DeleteDocument.cs  GetDocumentById.cs  GetDocumentHistory.cs  GetDocuments.cs  UpdateDocument.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Folders/: CreateFolder.cs  GetFolderTree.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Tags/: AddTagToDocument.cs  CreateTag.cs  GetTags.cs  RemoveTagFromDocument.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Versions/: UploadVersion.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Application/UseCases/Workflows/: CreateWorkflow.cs  GetWorkflows.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/: DocumentManager.Infrastructure.csproj  DocumentManagerModuleConfiguration.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/Persistence/: DocumentManagerDbContext.cs  DocumentManagerDbContextFactory.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/Persistence/Configurations/: ApprovalDecisionConfiguration.cs  ApprovalRequestConfiguration.cs  ApprovalStepConfiguration.cs  ApprovalWorkflowConfiguration.cs  AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentTagConfiguration.cs  DocumentVersionConfiguration.cs  FolderConfiguration.cs  TagConfiguration.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/Persistence/Migrations/: 20260128180312_InitialCreate.Designer.cs  20260128180312_InitialCreate.cs  DocumentManagerDbContextModelSnapshot.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/Persistence/Repositories/: ApprovalRequestRepository.cs  ApprovalWorkflowRepository.cs  AuditLogRepository.cs  DocumentRepository.cs  FolderRepository.cs  TagRepository.cs
dotnet/src/Modules/DocumentManager/DocumentManager.Infrastructure/Services/: DocumentAuthorizationService.cs
dotnet/src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityModuleConfiguration.cs
dotnet/src/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
dotnet/src/Modules/Identity/Identity.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserQueryService.cs
dotnet/src/Modules/Scheduling/Scheduling.Application/: Scheduling.Application.csproj
dotnet/src/Modules/Scheduling/Scheduling.Application/Repositories/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IScheduleRepository.cs  ISchedulingProfileRepository.cs  ITimeSlotRepository.cs
dotnet/src/Modules/Scheduling/Scheduling.Application/Services/: IAvailabilityGeneratorService.cs
dotnet/src/Modules/Scheduling/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj  SchedulingModuleConfiguration.cs
dotnet/src/Modules/Scheduling/Scheduling.Infrastructure/Migrations/: 20260202210743_InitialSchedulingSchema.Designer.cs  20260202210743_InitialSchedulingSchema.cs  SchedulingDbContextModelSnapshot.cs
dotnet/src/Modules/Scheduling/Scheduling.Infrastructure/Persistence/: SchedulingDbContext.cs  SchedulingDbContextFactory.cs
dotnet/src/Modules/Scheduling/Scheduling.Infrastructure/Services/: AvailabilityGeneratorService.cs
dotnet/src/Portfolio.Api/: DependencyInjection.cs  MigrationExtensions.cs  Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/Portfolio.Api/Common/: ApiResponse.cs  ErrorDetail.cs
dotnet/src/Portfolio.Api/Configuration/: JwtConfiguration.cs  MigrationConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
dotnet/src/Portfolio.Api/Contracts/DocumentManager/: ApprovalContracts.cs  DocumentContracts.cs  FolderContracts.cs  TagContracts.cs  WorkflowContracts.cs
dotnet/src/Portfolio.Api/Contracts/Identity/: AdminPanelContracts.cs  AuthContracts.cs
dotnet/src/Portfolio.Api/Contracts/Scheduling/: AppointmentContracts.cs  AvailabilityContracts.cs  ProfileContracts.cs  ScheduleContracts.cs  TimeSlotContracts.cs
dotnet/src/Portfolio.Api/Controllers/DocumentManager/: ApprovalsController.cs  DocumentsController.cs  FoldersController.cs  TagsController.cs  WorkflowsController.cs
dotnet/src/Portfolio.Api/Controllers/Identity/: AdminPanelController.cs  AuthController.cs
dotnet/src/Portfolio.Api/Controllers/Scheduling/: AppointmentsController.cs  AvailabilitiesController.cs  ProfilesController.cs  SchedulesController.cs  TimeSlotsController.cs
dotnet/src/Portfolio.Api/Middleware/: ExceptionMiddleware.cs
dotnet/src/Portfolio.Api/Properties/: launchSettings.json
dotnet/src/Shared/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
dotnet/src/Shared/Portfolio.Infrastructure/Persistence/: AppDbContext.cs
dotnet/src/Shared/Portfolio.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+231 files in other folders)
